Db2 Warehouse-ML1
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "1BO1okg-mvTq",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100522;PWD=1BO1okg-mvTq;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100522:1BO1okg-mvTq@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100522;PWD=1BO1okg-mvTq;",
  "username": "dash100522",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML2
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "_jDIcyJ5w_9R",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101273;PWD=_jDIcyJ5w_9R;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101273:_jDIcyJ5w_9R@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101273;PWD=_jDIcyJ5w_9R;",
  "username": "dash101273",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML3
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "V]cUvyzG2HXO",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100523;PWD=V]cUvyzG2HXO;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100523:V%5DcUvyzG2HXO@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100523;PWD=V]cUvyzG2HXO;",
  "username": "dash100523",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML4
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "-s6AylN1Iqkh",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100525;PWD=-s6AylN1Iqkh;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100525:-s6AylN1Iqkh@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100525;PWD=-s6AylN1Iqkh;",
  "username": "dash100525",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML5
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "RH0ky_Jy5C_c",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101276;PWD=RH0ky_Jy5C_c;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101276:RH0ky_Jy5C_c@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101276;PWD=RH0ky_Jy5C_c;",
  "username": "dash101276",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML6
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "twA$4QiugX1n",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100524;PWD=twA$4QiugX1n;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100524:twA%244QiugX1n@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100524;PWD=twA$4QiugX1n;",
  "username": "dash100524",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-ML7
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "ap272Gm^1xDf",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100526;PWD=ap272Gm^1xDf;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100526:ap272Gm%5E1xDf@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100526;PWD=ap272Gm^1xDf;",
  "username": "dash100526",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML8
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "9G8zeS(ToYMW",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100527;PWD=9G8zeS(ToYMW;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100527:9G8zeS%28ToYMW@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100527;PWD=9G8zeS(ToYMW;",
  "username": "dash100527",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML9
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "uXR4h6b_P_Tk",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101264;PWD=uXR4h6b_P_Tk;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101264:uXR4h6b_P_Tk@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101264;PWD=uXR4h6b_P_Tk;",
  "username": "dash101264",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML10
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "_3nUf_UISx4t",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101266;PWD=_3nUf_UISx4t;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101266:_3nUf_UISx4t@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101266;PWD=_3nUf_UISx4t;",
  "username": "dash101266",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML11
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "Q1ewzP_Z4_pE",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101258;PWD=Q1ewzP_Z4_pE;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101258:Q1ewzP_Z4_pE@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101258;PWD=Q1ewzP_Z4_pE;",
  "username": "dash101258",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML12
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "vQ1u90H{l0Yw",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100528;PWD=vQ1u90H{l0Yw;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100528:vQ1u90H%7Bl0Yw@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100528;PWD=vQ1u90H{l0Yw;",
  "username": "dash100528",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML13
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "VksCA_29v_Tc",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101254;PWD=VksCA_29v_Tc;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101254:VksCA_29v_Tc@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101254;PWD=VksCA_29v_Tc;",
  "username": "dash101254",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML14
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "S0To1bFc^pv8",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100529;PWD=S0To1bFc^pv8;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100529:S0To1bFc%5Epv8@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100529;PWD=S0To1bFc^pv8;",
  "username": "dash100529",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML15
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "|iGUu5oUaO1q",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100530;PWD=|iGUu5oUaO1q;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100530:%7CiGUu5oUaO1q@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100530;PWD=|iGUu5oUaO1q;",
  "username": "dash100530",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML16
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "a6_I_M4aaTGq",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100532;PWD=a6_I_M4aaTGq;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100532:a6_I_M4aaTGq@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100532;PWD=a6_I_M4aaTGq;",
  "username": "dash100532",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML17
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "1M4U/8qvU9IF",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100531;PWD=1M4U/8qvU9IF;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100531:1M4U%2F8qvU9IF@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100531;PWD=1M4U/8qvU9IF;",
  "username": "dash100531",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML18
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "a6RJ_3AelPp_",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101146;PWD=a6RJ_3AelPp_;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101146:a6RJ_3AelPp_@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101146;PWD=a6RJ_3AelPp_;",
  "username": "dash101146",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML19
{
  "hostname": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "password": "Ly1W9Q_oIr_t",
  "https_url": "https://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100535;PWD=Ly1W9Q_oIr_t;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-07.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100535:Ly1W9Q_oIr_t@dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-07.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100535;PWD=Ly1W9Q_oIr_t;",
  "username": "dash100535",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-07.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML20
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "rH6VIQ_c5_kc",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101265;PWD=rH6VIQ_c5_kc;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101265:rH6VIQ_c5_kc@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101265;PWD=rH6VIQ_c5_kc;",
  "username": "dash101265",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML21
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "K_jJruWMm9_5",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101090;PWD=K_jJruWMm9_5;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101090:K_jJruWMm9_5@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101090;PWD=K_jJruWMm9_5;",
  "username": "dash101090",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML22
{
  "hostname": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "password": "dwrP7_gE9E_R",
  "https_url": "https://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash101073;PWD=dwrP7_gE9E_R;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-10.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash101073:dwrP7_gE9E_R@dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-10.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash101073;PWD=dwrP7_gE9E_R;",
  "username": "dash101073",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-10.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}


